<html>
<head>
<link rel="stylesheet" href="style4.css"/>
</head>
<body>
  <table>
    <tr>
      <th>Image</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><img src="toaster.jpg"/>
      <td> This image is from <a href="https://carlosgray.wordpress.com/2010/09/24/even-more-toasters/">Funky Toaster</a><br>
      It is a JPEG<br>
      Dimensions: 468x 351 px<br>
      File size: 18 KB</td>
</tr>
<tr>
  <td><img src="sleepingpug.JPG" style="height:400px;" />
    <td>This is an image I took with my phone<br>
    It is a JPG<br>
    Dimensions: 480x 640 px<br>
    File size: 74 KB</td>
  </tr>
  <tr>
    <td><img src="rainbow.PNG" style="width:500px;"/>
      <td>This image was made in photoshop<br>
      It is a PNG<br>
      Dimensions: 2400x 703 px<br>
      File size: 145 KB</td>
    </tr>
<tr>
  <td><img src="winnie.gif"/>
    <td>This image is from <a href="https://www.pinterest.com/explore/winnie-the-pooh/">Winnie</a><br>
    It is a GIF<br>
    Dimensions: 166x 304 px<br>
    File size: 32 KB</td>
  </tr>
  <tr>
    <td><img src="kate.png" style=width:500px;/>
      <td>This image was made in photoshop<br>
      It is a PNG<br>
      Dimensions: 800x 600 px<br>
      File size: 38 KB</td>
    </tr>
    <tr>
      <td><img src="glacier.JPEG" style=width:500px;/>
        <td>This image is from <a href="https://br.noticias.yahoo.com/novo-tipo-de-gelo-pode-ser-solucao-para-um-futuro-limpo-no-setor-energetico-152321135.html">Glacier</a><br>
        It is a JPEG<br>
        Dimensions: 744x 419 px<br>
        File size: 58 KB</td>
      </tr>


  </table>
</body>
</html>
